# BughouseChess

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fhu/bughousechess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fhu/bughousechess/: AIMinimax.java  Bishop.java  ChatConnection.java  Empty.java  GameActivity.java  GameStateManager.java  GameStateManager.kt  King.java  Knight.java  MainActivity.java  Move.java  Move.kt  NsdHelper.java  NumberPickerPreference.java  Pawn.java  Piece.java  Queen.java  Rook.java  SettingsActivity.java
app/src/main/java/fhu/bughousechess/pieces/: Bishop.java  Bishop.kt  Empty.java  Empty.kt  King.java  King.kt  Knight.java  Knight.kt  Pawn.java  Pawn.kt  Piece.java  Piece.kt  Queen.java  Queen.kt  Rook.java  Rook.kt
app/src/main/res/drawable/: blackgradientbottomleft.xml  blackgradientdown.xml  blackgradientleft.xml  blackgradientright.xml  blackgradienttopleft.xml  blackgradienttopright.xml  blackgradientup.xml  bottomborder.xml  bottomborder1.xml  buttongeneric.xml  buttonpromotion.xml  buttontextcolor.xml  literallynothing.xml  main_menu_text.xml  rightborder.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  connecting.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fhu/bughousechess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
